---------------------------------------------------------------------------
+                                                                         +
+ [List of materials]	                                                  +
+                                                                         +
+ - Arduino Uno or other type                                             +
+ - 27 Jumpers                                                            +
+ - 12 LEDS                                                               +
+ - 4 resistors 220Ω                                                      +
+                                                                         +
---------------------------------------------------------------------------
